drop database caps;

create schema caps;
use caps;

create table caps.Roles(
Role nvarchar(30) not null,
Primary Key(Role));

insert into caps.roles values
('Student'),('Admin'),('Lecturer');

create table caps.Users(
UserId nvarchar(30) not null,
Password nvarchar(30) not null,
Role nvarchar(30) not null,
Primary Key(UserId),
Constraint FK_Users_Roles Foreign Key(Role) references Roles(Role));

create table caps.StudentDetails(
StudentId nvarchar(30) not null,
FirstName nvarchar(30),
LastName nvarchar(30),
EnrolmentDate Date,
Status nvarchar(30),
Email nvarchar(40),
Primary Key(StudentId),
Constraint FK_StudentDetails_Users Foreign Key(StudentId) references Users(UserId));

create table caps.LecturerDetails(
LecturerId nvarchar(30) not null,
FirstName nvarchar(30),
LastName nvarchar(30),
Status nvarchar(30),
Primary key(LecturerId),
Constraint FK_LecturerDetails_Users Foreign Key(LecturerId) references Users(UserId));


create table caps.Courses(
CourseId int Auto_Increment,
CourseName nvarchar(50) not null,
LecturerId nvarchar(30) not null,
Credits int,
StartDate date,
EndDate date,
Size int not null,
CurrentEnrollment int DEFAULT 0,
Status nvarchar(30),
Primary Key(CourseId),
Constraint FK_Courses_LecturerDetails Foreign Key(LecturerId) references LecturerDetails(LecturerId));


create table caps.Enrolments(
EnrolmentId int Auto_Increment,
StudentId nvarchar(30) not null,
CourseId int not null,
Grade nvarchar(10),
EarnedCredit int,
Status nvarchar(30) not null,
Primary Key (EnrolmentId),
Constraint FK_StudentCourses_StudentDetails Foreign Key(StudentId) references StudentDetails(StudentId),
Constraint FK_StudentCourses_Courses Foreign Key(CourseId) references Courses(CourseId));


insert into caps.users values
('A001','pw','Admin'),
('A002','pw','Admin'),
('S001','pw','Student'),
('S002','pw','Student'),
('S003','pw','Student'),
('S004','pw','Student'),
('S005','pw','Student'),
('S006','pw','Student'),
('S007','pw','Student'),
('S008','pw','Student'),
('S009','pw','Student'),
('S010','pw','Student'),
('S011','pw','Student'),
('S012','pw','Student'),
('S013','pw','Student'),
('S014','pw','Student'),
('S015','pw','Student'),
('L001','pw','Lecturer'),
('L002','pw','Lecturer'),
('L003','pw','Lecturer'),
('L004','pw','Lecturer'),
('L005','pw','Lecturer'),
('L006','pw','Lecturer'),
('L007','pw','Lecturer'),
('L008','pw','Lecturer'),
('L009','pw','Lecturer'),
('L010','pw','Lecturer');


insert into caps.studentdetails values
('S001','Z S','Sum','2016/11/27','Active','sumzhanseng@gmail.com'),
('S002','Linda','Chen','2016/11/27','Active','sumzhanseng@gmail.com'),
('S003','Chun Xiao','Ji','2016/11/27','Active','sumzhanseng@gmail.com'),
('S004','Gogul','Kanan','2016/11/27','Active','sumzhanseng@gmail.com'),
('S005','Sandi','Ei','2016/11/27','Active','sumzhanseng@gmail.com'),
('S006','Krauk','Oldin','2016/11/27','Active','sumzhanseng@gmail.com'),
('S007','Edwin','Chua','2016/11/27','Active','sumzhanseng@gmail.com'),
('S008','Joe','Wu','2016/11/27','Active','sumzhanseng@gmail.com'),
('S009','John','Smith','2016/11/27','Active','sumzhanseng@gmail.com'),
('S010','Snow','White','2016/11/27','Active','sumzhanseng@gmail.com'),
('S011','Evil','Stepmom','2016/11/27','Active','sumzhanseng@gmail.com'),
('S012','Prince','Charming','2016/11/27','Active','sumzhanseng@gmail.com'),
('S013','Mu','Lan','2016/11/27','Active','sumzhanseng@gmail.com'),
('S014','Ariel','Tan','2016/11/27','Active','sumzhanseng@gmail.com'),
('S015','Cinderella','Lee','2016/11/27','Disabled','sumzhanseng@gmail.com');

insert into caps.lecturerdetails values
('L001','Derek','Kiong','Active'),
('L002','Hans','The Superman','Active'),
('L003','Esther','Tan','Active'),
('L004','Lazyman With no Courses','Sleeps','Disabled'),
('L005','Venkat','Ramanathan','Active'),
('L006','Suria','The Fastest','Active'),
('L007','Lee','Boonkee','Active'),
('L008','Super','Man','Active'),
('L009','Thor','The Hammer','Active'),
('L010','Captain','America','Active');

insert into caps.courses values
(null,'Endurance Training','L002',8,'2016/12/1','2016/12/2',9,9,'Closed'),
(null,'Team Building Session','L003',8,'2016/12/1','2016/12/2',4,4,'Closed'),
(null,'OOAD','L003',8,'2017/01/01','2017/06/30',20,7,'Open'),
(null,'C#.Net','L001',8,'2017/01/01','2017/06/30',10,4,'Open'),
(null,'ASP.Net','L001',8,'2017/01/01','2017/06/30',10,0,'Open'),
(null,'Java','L006',8,'2017/01/01','2017/06/30',10,0,'Open'),
(null,'Android','L001',8,'2017/01/01','2017/06/30',10,0,'Open'),
(null,'Project Management','L007',8,'2017/01/01','2017/06/30',10,0,'Open');

insert into caps.Enrolments values
(null,'S001',1,'F',0,'Failed'),
(null,'S002',1,'B',8,'Passed'),
(null,'S003',1,'C',8,'Passed'),
(null,'S004',1,'A',8,'Passed'),
(null,'S005',1,'B',8,'Passed'),
(null,'S006',1,'A',8,'Passed'),
(null,'S007',1,'B',8,'Passed'),
(null,'S008',1,'A',8,'Passed'),
(null,'S013',1,'C',8,'Passed'),

(null,'S004',2,'B',8,'Enrolled'),
(null,'S005',2,null,null,'Enrolled'),
(null,'S006',2,null,null,'Enrolled'),
(null,'S012',2,null,null,'Enrolled'),

(null,'S014',3,null,null,'Enrolled'),
(null,'S001',3,null,null,'Enrolled'),
(null,'S004',3,'B',8,'Enrolled'),
(null,'S005',3,null,null,'Enrolled'),
(null,'S006',3,null,null,'Enrolled'),
(null,'S007',3,null,null,'Enrolled'),
(null,'S010',3,null,null,'Enrolled'),

(null,'S008',4,null,null,'Enrolled'),
(null,'S009',4,null,null,'Enrolled'),
(null,'S011',4,null,null,'Enrolled'),
(null,'S015',4,null,null,'Enrolled');
