create schema caps;
use caps;

create table caps.Roles(
Role nvarchar(30) not null,
Primary Key(Role));

insert into caps.roles values
('Student'),('Admin'),('Lecturer');

create table caps.Users(
UserId nvarchar(30) not null,
Password nvarchar(30) not null,
Role nvarchar(30) not null,
Primary Key(UserId),
Constraint FK_Users_Roles Foreign Key(Role) references Roles(Role));

create table caps.StudentDetails(
StudentId nvarchar(30) not null,
FirstName nvarchar(30),
LastName nvarchar(30),
EnrolmentDate Date,
Primary Key(StudentId),
Constraint FK_StudentDetails_Users Foreign Key(StudentId) references Users(UserId));

create table caps.LecturerDetails(
LecturerId nvarchar(30) not null,
FirstName nvarchar(30),
LastName nvarchar(30),
Primary key(LecturerId),
Constraint FK_LecturerDetails_Users Foreign Key(LecturerId) references Users(UserId));


create table caps.Courses(
CourseId int Auto_Increment,
CourseName nvarchar(50) not null,
LecturerId nvarchar(30) not null,
Credits int,
StartDate date,
EndDate date,
Size int not null,
CurrentEnrollment int DEFAULT 0,
Primary Key(CourseId),
Constraint FK_Courses_LecturerDetails Foreign Key(LecturerId) references LecturerDetails(LecturerId));


create table caps.Enrolments(
EnrolmentId int Auto_Increment,
StudentId nvarchar(30) not null,
CourseId int not null,
Grade nvarchar(10),
EarnedCredit int,
Status nvarchar(30) not null,
Primary Key (EnrolmentId),
Constraint FK_StudentCourses_StudentDetails Foreign Key(StudentId) references StudentDetails(StudentId),
Constraint FK_StudentCourses_Courses Foreign Key(CourseId) references Courses(CourseId));


insert into caps.users values
('A001','pw','Admin'),
('S001','pw','Student'),
('S002','pw','Student'),
('S003','pw','Student'),
('S004','pw','Student'),
('S005','pw','Student'),
('S006','pw','Student'),
('S007','pw','Student'),
('S008','pw','Student'),
('L001','pw','Lecturer'),
('L002','pw','Lecturer'),
('L003','pw','Lecturer'),
('L004','pw','Lecturer'),
('L005','pw','Lecturer');

insert into caps.studentdetails values
('S001','Z S','Sum','2016/11/27'),
('S002','Linda','Chen','2016/11/27'),
('S003','Chun Xiao','Ji','2016/11/27'),
('S004','Gogul','Kanan','2016/11/27'),
('S005','Sandi','Lin','2016/11/27'),
('S006','Odin','Zaw','2016/11/27'),
('S007','Edwin','Chua','2016/11/27'),
('S008','Joe','Wu','2016/11/27');

insert into caps.lecturerdetails values
('L001','Derek','Kiong'),
('L002','Hans','Superman'),
('L003','Esther','Tan'),
('L004','Lazyman With no Courses','Sleeps'),
('L005','Venkat','Ramanathan');

insert into caps.courses values
(null,'This Course has passed and graded','L002',8,'2016/12/1','2016/12/2',8,8),
(null,'This Course has passed and ungraded','L003',8,'2016/12/1','2016/12/2',3,3),
(null,'This Course is Full, not started','L001',8,'2017/01/01','2017/06/30',3,3),
(null,'This Course is empty and not started','L005',4,'2017/01/01','2017/06/30',3,0);

insert into caps.Enrolments values
(null,'S001',1,'F',0,'Failed'),
(null,'S002',1,'B',8,'Passed'),
(null,'S003',1,'A',8,'Passed'),
(null,'S004',1,'A',8,'Passed'),
(null,'S005',1,'A',8,'Passed'),
(null,'S006',1,'A',8,'Passed'),
(null,'S007',1,'A',8,'Passed'),
(null,'S008',1,'A',8,'Passed'),
(null,'S004',2,null,null,'Enrolled'),
(null,'S005',2,null,null,'Enrolled'),
(null,'S006',2,null,null,'Enrolled'),
(null,'S001',3,null,null,'Enrolled'),
(null,'S002',3,null,null,'Enrolled'),
(null,'S003',3,null,null,'Enrolled');


/*defaut value for caps.courses currently return null when null in entered
please reconsider writing a derived attribute for caps.studentcourse column instead of a earned credit
*/

